# RestAssuredTestNG

./: .gitignore  pom.xml  suite.xml
.github/workflows/: build.yml
src/test/java/com/example/base/: AccountService.java  AuthService.java  BaseService.java  TransactionService.java  UserService.java
src/test/java/com/example/data/: LoginDataProvider.java  TestDataReader.java
src/test/java/com/example/filters/: LoggingFilter.java
src/test/java/com/example/listeners/: TestListener.java
src/test/java/com/example/model/: LoginTestData.java
src/test/java/com/example/model/request/: ChangePasswordRequest.java  CreateAccountRequest.java  DepositRequest.java  LoginRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignupRequest.java  WithdrawRequest.java
src/test/java/com/example/model/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/example/models/request/: LoginRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/com/example/tests/: ChangePasswordTest.java  CreateAccountTest.java  DepositTest.java  ForgotPasswordTest.java  GetProfileTest.java  InvalidTokenTest.java  LoginAPITest.java  ResetPasswordTest.java  SignupTest.java  UpdateProfileTest.java  WithdrawTest.java
src/test/java/com/example/utils/: AuthTestUtils.java  CommonDataProviders.java  TestDataUtils.java  TestUtils.java  UserCredentials.java
src/test/resources/: log4j2.xml  login-negative-test-data.json
